======= Welcome to the Keels Super Market =======

	The Category section
    	Item Name:												
	  (Price-1Kg)	
					                        +------------------------------+
	1.Carrot Rs.50/=					|           Discounts          |
	2.Bringol Rs.100/=					+------------------------+-----+
	3.Beans Rs.150/=					| For more than 5 items  |  5% |
	4.Cabbage Rs.50/=					+------------------------+-----+
	5.Mushroom Rs.50/=					| For more than 10 items | 10% |
	6.Potatoes Rs.80/=					+------------------------+-----+
	7.Tomatoes Rs.100/=
	8.Drumsticks Rs.200/=											
	
	9.Apples Rs.50/=
	10.Avocado Rs.100/=
	11.Grapes Rs.150/=
	12.Orange Rs.50/=
	13.Strawberry Rs.50/=
	14.Banana Rs.60/=
	15.Guava Rs.70/=

	16.Egg Buns Rs.50/=
	17.Fish Buns Rs.40/=
	18.Toast Breads Rs.100/=
	19.Normal Breads Rs.80/=
	20.Donut Rs.50/=
	21.Bagels Rs.150/=
	22.Cream Buns Rs.50/=
	23.Veg Cakes Rs.50/=
	24.Egg Cakes Rs.45/=

	25.Pork Rs.200/=
	26.Fish Rs.150/=
	27.Crab Rs.250/=
	28.Red Meat Rs.350/=
	29.Mutton Rs.400/=
	30.Cuttlefish Rs.120/=
	31.Beef Rs.700/=
	32.Chicken Rs.400/=
	33.Makeup Cream Rs.200/=
	34.Vitamin C face serum Rs.200/=
	35.Soap Rs.50/=
	36.Shampoos Rs.50/=
	37.Conditioner Rs.100/=
	38.Face Cream Rs.230/=
	39.Toothbrush & Paste Rs.350/=

	40.Toys Rs.150/=
	41.Dolls Rs.300/=
	42.Statues Rs.400/=
	43.Gifts Rs.350/=
	44.Marble Jugs Rs.500/=
	45.Brooms Rs.200/=

	46.Milk Powder Rs.680/=
	47.White Flour Rs.450/=
	48.Dhal Rs.160/=
	49.Sugar Rs.280/=
	50.Rice Rs.90/=

	51.Soda Rs.150/=
	52.Apple Juice 100/=
	53.Wood Apple Juice Rs.70/=
	54.Pine Apple Juice Rs.80/=
	55.Mango Juice Rs.90/=
	56.Ice Cream Rs.50/=

	57.Books Rs.50/=
	58.Pens Rs.20/=
	59.Pencils Rs.10/=
	60.Erasers Rs.5/=


	
